{
  "name": "resources/app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/resources/app/src",
  "projectType": "library",
  "tags": ["type:app", "scope:resources"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/resources/app",
        "main": "libs/resources/app/src/index.ts",
        "tsConfig": "libs/resources/app/tsconfig.lib.json",
        "assets": ["libs/resources/app/*.md"]
      }
    }
  }
}
